[General]
network=Network
description="attribuer manuellement des adresse ip a certains machines"
record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 10s

# TCP CONFIGURATION
**.tcpType = "TCP"
**.tcp.advertisedWindow = 65535
**.tcp.delayedAcksEnabled = false
**.tcp.increasedIWEnabled = false
**.tcp.limitedTransmitEnabled = false
**.tcp.mss = 1452
**.tcp.nagleEnabled = true
**.tcp.receiveQueueClass = default
**.tcp.recordStats = true
**.tcp.sackSupport = false
**.tcp.sendQueueClass = default
**.tcp.tcpAlgorithmClass = default
**.tcp.timestampSupport = true
**.tcp.windowScalingSupport = false

#reglages du configurator
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

#utilisation d'un fichier de configuration de type xml

# tcp apps
**.client1.numTcpApps = 1
**.client1.tcpApp[*].typename = "TCPSessionApp"
**.client1.tcpApp[*].active = true
**.client1.tcpApp[*].localAddress = ""
**.client1.tcpApp[*].localPort = 2000
**.client1.tcpApp[*].connectAddress = "server1"
**.client1.tcpApp[*].connectPort = 80
**.client1.tcpApp[*].tOpen = 1.0s
**.client1.tcpApp[*].tSend = 1.1s
**.client1.tcpApp[*].sendBytes = 500MiB
**.client1.tcpApp[*].sendScript = ""
**.client1.tcpApp[*].tClose = 0

#**.server.tcpApp[*].typename="TCPSinkApp"
**.server1.numTcpApps = 1
**.server1.tcpApp[*].typename = "TCPGenericSrvApp"
**.server1.tcpApp[0].localAddress = ""
**.server1.tcpApp[0].localPort = 80


# tcp apps
**.client2.numTcpApps = 1
**.client2.tcpApp[*].typename = "TCPSessionApp"
**.client2.tcpApp[*].active = true
**.client2.tcpApp[*].localAddress = ""
**.client2.tcpApp[*].localPort = 2000
**.client2.tcpApp[*].connectAddress = "server2"
**.client2.tcpApp[*].connectPort = 80
**.client2.tcpApp[*].tOpen = 1.0s
**.client2.tcpApp[*].tSend = 1.1s
**.client2.tcpApp[*].sendBytes = 500MiB
**.client2.tcpApp[*].sendScript = ""
**.client2.tcpApp[*].tClose = 0

#**.server.tcpApp[*].typename="TCPSinkApp"
**.server2.numTcpApps = 1
**.server2.tcpApp[*].typename = "TCPGenericSrvApp"
**.server2.tcpApp[0].localAddress = ""
**.server2.tcpApp[0].localPort = 80


# Ethernet NIC configuration



# Queues
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 10
**.eth[*].queueType = "DropTailQueue"
**.eth[*].queue.*.frameCapacity = 10


# Routing settings
*.*.networkLayer.arpType = "GlobalARP"
*.*.routingTable.netmaskRoutes = ""

#reglages du visualiseur
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.destinationFilter = "server1"

# Allow channels to collect statistics
**.channel.throughput.result-recording-modes = vector
**.channel.utilization.result-recording-modes = vector
**.channel.busy.result-recording-modes = vector

            


#We will make standardHost a TCP Session Application in order for it to #communicate


