


[General]
network=Network
description="attribuer manuellement des adresse ip a certains machines"
record-eventlog = true

#reglages du configurator
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

#utilisation d'un fichier de configuration de type xml
*.configurator.config = xmldoc("adressage.xml")



# Routing settings
*.*.networkLayer.arpType = "GlobalARP"
*.*.routingTable.netmaskRoutes = ""

#reglages du visualiseur
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.destinationFilter = "server1"

#We will make standardHost a TCP Session Application in order for it to #communicate
**.client1.numPingApps  = 1
**.client1.pingApp[*].destAddr = "server1"


